#Biome
public-f net.minecraft.world.biome.Biome field_76766_R # enableSnow
public-f net.minecraft.world.biome.Biome field_76765_S # enableRain
public-f net.minecraft.world.biome.Biome field_76750_F # temperature
public net.minecraft.world.biome.Biome field_76761_J # spawnableMonsterList
public net.minecraft.world.biome.Biome field_76762_K # spawnableCreatureList